PORT=5002
MONGO_URI=mongodb+srv://yvyas9646:yashvyas282@cluster0.of4wq.mongodb.net/transhub_pdf?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dcaoaiijm
CLOUDINARY_API_KEY=651431713267985
CLOUDINARY_API_SECRET=OqVP8Ewc9dc7WN2JgzRvpDxMRfY
